<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .product-list {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .product-list li {
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .product-list li h3 {
            margin: 0;
        }

        .product-list li p {
            margin: 0;
        }

        .btn-primary, .btn-secondary {
            background-color: #ff0000;
            color: #ffffff;
            border: 2px solid #ffffff;
        }

        .btn-primary:hover, .btn-secondary:hover {
            background-color: #cc0000;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #ffffff;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .input-group-text,
        .form-control {
            background-color: #333;
            border: none;
            color: #fff;
        }

        .form-control::placeholder {
            color: #aaa;
        }

        .form-control:focus {
            background-color: #444;
            border-color: #555;
            color: #fff;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>Danh sách sản phẩm</h1>
        <!-- Display manage products button only for admin -->
        <a sec:authorize="hasAuthority('ADMIN')" th:href="@{/products/add}" class="btn btn-primary">Thêm sản phẩm</a>
    </div>
    <form th:action="@{/products}" method="get" class="mb-3">
        <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sản phẩm..." aria-label="Search products">
            <button class="btn btn-primary" type="submit">Tìm kiếm</button>
        </div>
    </form>
    <ul class="product-list">
        <!-- Iterate over the list of products -->
        <li th:each="product : ${products}">
            <img th:src="${product.imageUrl}" alt="Hình ảnh sản phẩm" class="img-fluid mb-3">
            <h3 th:text="${product.name}">Tên sản phẩm</h3>
            <p th:text="${product.description}">Mô tả sản phẩm</p>
            <p th:text="'Giá: ' + ${#numbers.formatCurrency(product.price)}">Giá</p>
            <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-primary">Xem sản phẩm</a>
            <form th:action="@{/cart/add}" method="post" sec:authorize="isAuthenticated()">
                <input type="number" name="quantity"
                       min="1" value="1"
                       class="form-control d-inline-block"
                       style="width: 70px;">
                <input type="hidden" th:value="${product.id}" name="productId"/>
                <button type="submit" class="btn btn-primary mt-2">Thêm vào giỏ</button>
            </form>
            <!-- Display edit and delete buttons only for admin -->
            <div sec:authorize="hasAuthority('ADMIN')">
                <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-secondary mt-2">Chỉnh sửa</a>
                <form th:action="@{/products/delete/{id}(id=${product.id})}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger mt-2">Xóa</button>
                </form>
            </div>
        </li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
